user  nginx nginx;
worker_processes  auto;
worker_rlimit_nofile 1000000;
events {
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' '$upstream_cache_status' ' $request_time $http_host';

    access_log  logs/access.log;
    error_log logs/error.log;

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    keepalive_timeout  65;
 #   set_real_ip_from 103.216.120.0/22;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    gzip  on;
   include /usr/local/nginx-1.11/conf/sites-enabled/*.conf;
 
}
