## Connect to backend servers via LAN ##
## Reverse Proxy Load Balancer Logic ##
upstream touch.chacha  {
#      server 192.168.241.31 weight=10 max_fails=3 fail_timeout=30s;
#      server 192.168.241.32 weight=10 max_fails=3 fail_timeout=30s;
	ip_hash;
# wap1
#	server 192.168.241.13;
# wap2
	server 192.168.241.30;
}
 
server {

      access_log     	logs/touch.chacha-access.log;
      error_log   	logs/touch.chacha-error.log;
      index       	index.html;
      root        	/usr/local/nginx/html;
      server_name 	touch.chacha.vn www.touch.chacha.vn;
 
     ## Only requests to our Host are allowed
      if ($host !~ ^(touch.chacha.vn|www.touch.chacha.vn)$ ) {
         return 444;
      }
 
 
     ## Only allow these request methods
     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }
 
     ## PROXY - Web
      location / {
        proxy_pass  		http://touch.chacha;
        proxy_set_header        Host            $host;
       #proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      }
 
     # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
