# /sandbox/build/mongodb/mongodb.conf

storage:
    dbPath: "/data/mongodb"
    directoryPerDB: true
    journal:
        enabled: true
    # wiredTiger configuration
    engine: "wiredTiger"
    wiredTiger:
        engineConfig: 
            cacheSizeGB: 1
        collectionConfig: 
            blockCompressor: snappy

systemLog:
    destination: file
    path: "/data/mongodb/mongodb.log"
    logRotate: reopen
    logAppend: true
    timeStampFormat: ctime
processManagement:
    fork: true

net:
    bindIp: 0.0.0.0
    port: 27017
    wireObjectCheck : false
    unixDomainSocket: 
        enabled : true 
    maxIncomingConnections: 5000

#replication:
#    oplogSizeMB: 10240
#    replSetName: "rs1"

setParameter:
    enableLocalhostAuthBypass : true

security:
#    keyFile: "/data/key/mongos.key"
    authorization: "enabled"
    #authorization: "disabled"

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true







