[web.vn]
listen = 127.0.0.1:9000
;listen = /var/run/php-fpm.sock
user = web
group = web
listen.mode = 0666
slowlog = /var/log/php-fpm/slowlog-site.log
pm = dynamic
pm.process_idle_timeout = 5s;
pm.max_children = 3000
pm.start_servers = 50
pm.min_spare_servers = 35
pm.max_spare_servers = 256
pm.max_requests = 100000
rlimit_files = 131072
rlimit_core = unlimited
;listen.backlog = 512
pm.status_path = /status
;request_terminate_timeout = 50s
request_slowlog_timeout = 5s
;catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[error_log] = /var/log/php-fpm/php-error.log
php_admin_flag[log_errors] = on
                               
